[defaults]
callback_whitelist = profile_tasks
forks = 10
ansible_python_interpreter= /home/dev_venv/lib64/python3.8
library = /home/dev_venv/lib64/python3.8/site-packages/napalm_ansible/modules
action_plugins = /home/dev_venv/lib64/python3.8/site-packages/napalm_ansible/plugins/action
ansible_connection=network_cli
deprecation_warnings=False
host_key_checking = false
